# Generated by mkexy
# on 2016-07-16 09:10

general:
  startup: FormDesigner.rb
  core: gui
  kcode: sjis

file:
  FormDesigner.rb:
  vr/contrib/inifile.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/contrib/inifile.rb
  set.rb:
    file: C:/ruby/lib/ruby/1.8/set.rb
  zlib.so:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/zlib.so
    type: extension-library
  swin.so:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/i386-msvcrt/swin.so
    type: extension-library
  win32ole.so:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/win32ole.so
    type: extension-library
  Win32API.so:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/Win32API.so
    type: extension-library
  vr/compat/rubycompat.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/compat/rubycompat.rb
  vr/winconst.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/winconst.rb
  vr/rscutil.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/rscutil.rb
  vr/contrib/vrwincomponent.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/contrib/vrwincomponent.rb
  vr/vruby.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vruby.rb
  vr/sysmod.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/sysmod.rb
  vr/compat/vrcontrol.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/compat/vrcontrol.rb
  vr/vrcontrol.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrcontrol.rb
  vr/contrib/toolbar.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/contrib/toolbar.rb
  vr/contrib/vrlistviewex.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/contrib/vrlistviewex.rb
  vr/compat/vrcomctl.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/compat/vrcomctl.rb
  vr/vrcomctl.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrcomctl.rb
  vr/contrib/vrctlcolor.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/contrib/vrctlcolor.rb
  vr/vrhandler.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrhandler.rb
  vr/vrtooltip.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrtooltip.rb
  vr/vrtimer.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrtimer.rb
  vr/contrib/msgboxconst.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/contrib/msgboxconst.rb
  vr/vrmargin.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrmargin.rb
  vr/vrlayout2.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrlayout2.rb
  vr/vrmgdlayout.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrmgdlayout.rb
  vr/vrdde.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrdde.rb
  fdvr/fdwin32.rb:
  fdvr/fdresources.rb:
  vr/vrrichedit.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrrichedit.rb
  vr/compat/vrmmedia.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/compat/vrmmedia.rb
  vr/vrmmedia.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrmmedia.rb
  fdvr/SDKTopic.rb:
  fdvr/fdmain.rb:
  vr/dragdropformat.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/dragdropformat.rb
  vr/vrddrop.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrddrop.rb
  vr/vrclipboard.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrclipboard.rb
  racc/cparse.so:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/i386-msvcrt/racc/cparse.so
    type: extension-library
  racc/parser.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/racc/parser.rb
  strscan.so:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/strscan.so
    type: extension-library
  fdvr/inner.rb:
  fdvr/fdparser.rb:
  fdvr/fdwstyle.rb:
  fdvr/fdmodules.rb:
  fdvr/m17n.rb:
  stringio.so:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/stringio.so
    type: extension-library
  yaml/error.rb:
    file: C:/ruby/lib/ruby/1.8/yaml/error.rb
  syck.so:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/syck.so
    type: extension-library
  yaml/ypath.rb:
    file: C:/ruby/lib/ruby/1.8/yaml/ypath.rb
  yaml/basenode.rb:
    file: C:/ruby/lib/ruby/1.8/yaml/basenode.rb
  yaml/syck.rb:
    file: C:/ruby/lib/ruby/1.8/yaml/syck.rb
  yaml/tag.rb:
    file: C:/ruby/lib/ruby/1.8/yaml/tag.rb
  yaml/stream.rb:
    file: C:/ruby/lib/ruby/1.8/yaml/stream.rb
  yaml/constants.rb:
    file: C:/ruby/lib/ruby/1.8/yaml/constants.rb
  rational.rb:
    file: C:/ruby/lib/ruby/1.8/rational.rb
  date/format.rb:
    file: C:/ruby/lib/ruby/1.8/date/format.rb
  date.rb:
    file: C:/ruby/lib/ruby/1.8/date.rb
  yaml/rubytypes.rb:
    file: C:/ruby/lib/ruby/1.8/yaml/rubytypes.rb
  yaml/types.rb:
    file: C:/ruby/lib/ruby/1.8/yaml/types.rb
  yaml.rb:
    file: C:/ruby/lib/ruby/1.8/yaml.rb
  fdvr/fdcontrols.rb:
  vr/vrdialog.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrdialog.rb
  vr/vrowndraw.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/vrowndraw.rb
  fdvr/fddialogs.rb:
  fdvr/fduser.rb:
  fdvr/fdcfg.rb:
  fdvr/fdcontroldesign.rb:
  vr/clipboard.rb:
    file: C:/ruby/lib/ruby/vendor_ruby/1.8/vr/clipboard.rb
  fdvr/fdinspect.rb:
  stringio.so:
    file: C:/ruby/lib/ruby/1.8/i386-mswin32/stringio.so
    type: extension-library
  fddefault.yml:
    file: fddefault.yml
    type: data
  zlib1.dll:
    file: C:/ruby/bin/zlib1.dll
    type: dynamic-library
